VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidG9vbGJ1eCIsImEiOiJjbWpuNjd6emwxNjBpM21xeW1sMGJnaTJ5In0.uzPsHTGwTN4vHGqPclj_KQ"
VITE_SUPABASE_PROJECT_ID="iwlylubfemahblvoecbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bHlsdWJmZW1haGJsdm9lY2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDIyODgsImV4cCI6MjA4MzgxODI4OH0.It-ZpHLUptHvQ2U2HSZcNbYf_4sQ_IGBPaK01oqiqWY"
VITE_SUPABASE_URL="https://iwlylubfemahblvoecbw.supabase.co"
