VITE_SUPABASE_PROJECT_ID="cmvpnsqiefbsqkwnraka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdnBuc3FpZWZic3Frd25yYWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIwMDEsImV4cCI6MjA4MzI5ODAwMX0.nJLb5znjUiGsCk_S2QubhBtqIl3DB3I8LbZihIMJdwo"
VITE_SUPABASE_URL="https://cmvpnsqiefbsqkwnraka.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN=""
