VITE_SUPABASE_URL=https://cmvpnsqiefbsqkwnraka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdnBuc3FpZWZic3Frd25yYWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIwMDEsImV4cCI6MjA4MzI5ODAwMX0.nJLb5znjUiGsCk_S2QubhBtqIl3DB3I8LbZihIMJdwo
VITE_VAPID_PUBLIC_KEY=BKM6zVyx7Ge8fUCOYf4S6CbGf6rMc7eAwztMwX29pQwYEk5F95Y_kMJUELy0KmG-Q8bBN1OnaeUiJcCdmETv-vA
